apiVersion: v1
kind: Secret
metadata:
  name: full-env-secret
  namespace: checklists
type: Opaque

data:
  APP_NAME: Y2hlY2tsaXN0cw==
  APP_ENV: bG9jYWw=
  APP_LANGUAGE: ZW4=
  APP_TIMEZONE: QW1lcmljYS9DaGljYWdv
  HTTP_HOST: MC4wLjAuMA==
  HTTP_HOST_DOCKER: MC4wLjAuMA==
  HTTP_PORT: OTAwOQ==
  HTTP_PORT_DOCKER: OTAwOQ==
  DEBUG_ENABLE: dHJ1ZQ==
  DEBUG_LEVEL: ZGVidWc=
  MIDDLEWARE_CORS_ORIGIN: Kg==
  URL_VERSIONING_ENABLE: dHJ1ZQ==
  URL_VERSION: MQ==
  DATABASE_URL: bW9uZ29kYitzcnY6Ly9lbnJvbGxlZF90YXhlczpFbnJvbGxlZEFnZW5uMTIzNDU5OEBjbHVzdGVyMC5weHlmZS5tb25nb2RiLm5ldC9jaGVja2xpc3Q=
  DATABASE_DEBUG: dHJ1ZQ==
  AUTH_JWT_ISSUER: aHR0cHM6Ly9leGFtcGxlLmNvbQ==
  AUTH_JWT_AUDIENCE: Y2hlY2tsaXN0
  AUTH_JWT_ACCESS_TOKEN_EXPIRED: N2Q=
  AUTH_JWT_ACCESS_TOKEN_SECRET_KEY: MTIzNDU2Nzg5MA==
  AUTH_JWT_REFRESH_TOKEN_EXPIRED: M20=
  AUTH_JWT_REFRESH_TOKEN_SECRET_KEY: MDk4NzY1NDMyMQ==
  AUTH_JWT_PASSWORD_EXPIRED_IN: NXk=
  AUTH_JWT_PASSWORD_EXPIRED_TEMPORARY: MXk=
  AUTH_SOCIAL_GOOGLE_CLIENT_ID: ""
  AUTH_SOCIAL_GOOGLE_CLIENT_SECRET: ""
  AUTH_SOCIAL_APPLE_CLIENT_ID: QUtJQVpLUVQ0VlhGSlNXN0pGV0s=
  AUTH_SOCIAL_APPLE_SIGN_IN_CLIENT_ID: dHJISnpSYzB2dXBVcXVjVm9Mc2xoRnJtdjN2YXhISmJpK1RvbEFCelIK
  AWS_S3_PUBLIC_CREDENTIAL_KEY: QUtJQVpLUVQ0VlhGSlNXN0pGV0s=
  AWS_S3_PUBLIC_CREDENTIAL_SECRET: dHJIenJSYzB2dXBVcXVjVm9Mc2xoRnJtdjN2YXhISmJpK1RvbEFCelIK
  AWS_S3_PUBLIC_REGION: dXMtZWFzdC0y
  AWS_S3_PUBLIC_BUCKET: ZW5yb2xsZWQ=
  AWS_S3_PUBLIC_CDN: ""
  AWS_S3_PRIVATE_CREDENTIAL_KEY: ""
  AWS_S3_PRIVATE_CREDENTIAL_SECRET: ""
  AWS_S3_PRIVATE_REGION: dXMtZWFzdC0y
  AWS_S3_PRIVATE_BUCKET: ZW5yb2xsZWQ=
  AWS_SES_CREDENTIAL_KEY: QUtJQVpLUVQ0VlhGQ09LMjVPT1U=
  AWS_SES_CREDENTIAL_SECRET: QkFKcVVuQ3BHVVh1ek5heEwwVE4wZjU5YWhKU1cyQUpRSUtuWEFoUTdsS0c=
  AWS_SES_REGION: dXMtZWFzdC0y
  REDIS_HOST: cmVkaXMtc2VydmljZQ==
  REDIS_HOST_DOCKER: cmVkaXMtc2VydmljZQ==
  REDIS_PORT: NjM3OQ==
  REDIS_USERNAME: ""
  REDIS_PASSWORD: ""
  BULL_PREFIX: YnVsbA==
  USER_LOGIN: YWRtaW4=
  USER_PASSWORD: YWRtaW4xMjM=
  SENTRY_DSN: ""
  CLIENT_URL: RW5yb2xsZWRBZ2VudC5jb20=
